buildscript {
    ext.kotlin_version = '7.4.1'
    repositories {
        google()
        mavenCentral()
    }

dependencies {
    classpath 'com.android.tools.build:gradle:8.0.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
}

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (project.name == 'gallery_saver') {
                android {
                    namespace = "carnegietechnologies.gallery_saver"
                }
            } else {
                android {
                    if (!android.hasProperty('namespace')) {
                        namespace = "com.wigiart.birthdayapp"
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
